# syntax=docker/dockerfile:1
FROM node:20-bookworm-slim AS build

RUN apt-get update -qq \
 && apt-get install -y -qq --no-install-recommends curl build-essential \
 && rm -rf /var/lib/apt/lists/*

# Build incident-engine in the same stage to avoid extra artifact wiring.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

COPY package*.json ./
RUN npm ci --include=dev

COPY . .

# Optional Sentry build-time args (only used if token/org/project are set).
ARG SENTRY_AUTH_TOKEN
ARG SENTRY_ORG
ARG SENTRY_PROJECT
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
ENV SENTRY_ORG=${SENTRY_ORG}
ENV SENTRY_PROJECT=${SENTRY_PROJECT}

# Builds:
# - main web app (client + server bundle)
# - carter.pushlog.ai static site
RUN npm run build:production
# Cache mounts: incremental Rust rebuilds when only unrelated repo files changed.
# Ensure rustup's cargo is on PATH; `command -v` fails fast if the rustup layer is missing or stale cache.
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    export PATH="/root/.cargo/bin:${PATH}" \
 && command -v cargo \
 && cargo build --release -p incident-engine \
 && cargo build --release -p risk-engine \
 && mkdir -p /rust-out \
 && cp target/release/incident-engine /rust-out/ \
 && cp target/release/risk-engine /rust-out/
RUN npm prune --omit=dev

FROM node:20-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV APP_ENV=production
ENV PORT=3000

COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/carter.pushlog.ai/dist ./carter.pushlog.ai/dist
COPY --from=build /rust-out/incident-engine /app/bin/incident-engine
COPY --from=build /rust-out/risk-engine /app/bin/risk-engine

RUN chown -R node:node /app

EXPOSE 3000
USER node
CMD ["node", "dist/index.js"]
