# Promote service — runs production promotion via Docker (replaces PM2-based deploy-production.sh)
# Uses Node Alpine as base, then adds Docker CLI + git + bash for promotion scripts.
FROM node:20-alpine

RUN apk add --no-cache docker-cli docker-cli-compose git bash

WORKDIR /app

COPY scripts/promote-http-server.js ./
COPY scripts/promote-production-docker.sh ./

RUN chmod +x promote-production-docker.sh 2>/dev/null || true

ENV PROMOTE_HTTP_PORT=3999
ENV PROMOTE_WORKSPACE=/workspace

EXPOSE 3999

CMD ["node", "promote-http-server.js"]
